.character-card {
  margin: 20px;
  width: 282px;
  height: 300px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in;
  &:hover,
  &.selected {
    box-shadow: 0px 0px 3px 3px #ce7979;
  }

  img {
    width: 200px;
    height: 100%;
    float: left;
  }
  & > div {
    float: right;
    width: 80px;
    height: 100%;
    padding-left: 10px;
    padding-top: 15px;
    text-align: left;
    background-color: #fb97c0;
  }
}
