.extra-left {
  float: left;
  width: 100px;
  span {
    font-size: 18px;
    margin-left: 3px;
    margin-right: 3px;
  }
}
.extra-right {
  text-align: right;
  & > span {
    margin-right: 20px;
  }
}
