.chase-page {
  .ant-layout-header {
    // background-color: #000;
    color: #a6c1dc;
  }
  .ant-layout-content {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px 140px;
    background-color: #000;
  }
}
