.select-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding-top: 30px;
  background-color: #000;
  & > .ant-layout-content {
    flex: 0;
    .character-container {
      display: flex;
      width: 1288px;
      flex-wrap: wrap;
      .btn-row {
        width: 100%;
        margin-top: 20px;
        margin-right: 100px;
        button {
          float: right;
        }
      }
    }
  }
}
