.chasing-subpage {
  .img-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    min-width: 540px;
    transition: all 0.3s ease-in;
    img {
      width: 270px;
      height: 360px;
    }
  }
  .action {
    margin: 0 auto;
    text-align: center;
    margin-top: 150px;
    div {
      margin-left: 10px;
      margin-right: 10px;
    }
    div,
    div > img {
      widows: 40px;
      height: 40px;
      display: inline-block;
      cursor: pointer;
    }
    button {
      margin-right: 20px;
    }
  }
  .progress-container {
    position: relative;
    margin-bottom: 40px;
    & > span {
      position: absolute;
      display: inline-block;
      width: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #a6c1dc;
    }

    .ant-progress {
      width: 100%;
      padding-left: 54px;
      .ant-progress-outer {
        padding: 0;
      }
    }
  }
}
